# hack-together

./: .gitignore  Program.cs  README.md  SETUP.md  SUPPORT.md  Top-Microsoft-Graph-Scenarios.md  appsettings.json  setup.md  setup.ps1  top-scenarios.md
.github/ISSUE_TEMPLATE/: project.yml
Pages/: _Host.cshtml
Properties/: launchSettings.json
src/SharepointFileSystem/: dotnet-console-microsoft-graph.sln
src/SharepointFileSystem/0Console/: Program.cs  README.md  TmpDoc.docx  appsettings.json  dotnet-console-microsoft-graph.csproj
src/SharepointFileSystem/0Console/AppCreationScripts/: Cleanup.ps1  Configure.ps1  RegisterApp.ps1  createdApps.html
src/SharepointFileSystem/0Console/Experiments/: MSGraphExamples.cs  SharepointExamples.cs
src/SharepointFileSystem/FileSystemAbstraction/: FileSystemAbstraction.csproj  IFileSystem.cs  UploadDocsFunctions.cs
src/SharepointFileSystem/FileSystemAbstraction/Exceptions/: FileNotFoundException.cs
src/SharepointFileSystem/MSGraphAuth/: AuthenticationConfig.cs  MSGraphAuth.csproj  OAuth2ClientCredentialsGrantService.cs  ProtectedApiCallHelper.cs  TokenProvider.cs
src/SharepointFileSystem/Sharepoint.IO/: FileServices.cs  Sharepoint.IO.csproj  SharepointHelperService.cs
src/SharepointFileSystem/WindowsLocalFileSystem/: FileServices.cs  WindowsLocalFileSystem.csproj
templates/dotnet-blazor-server-app-microsoft-graph/: BlazorSample.csproj  README.md  appsettings.json  setup.ps1  setup.sh
templates/dotnet-blazor-server-app-microsoft-graph/Shared/: MainLayout.razor  NavMenu.razor
templates/dotnet-console-app-microsoft-graph/: Program.cs  README.md  dotnet-console-microsoft-graph.csproj  setup.ps1  setup.sh
templates/dotnet-core-mvc-web-app-microsoft-graph/: NETCoreMVCwithMSGraph.sln  README.md
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/: NETCoreMVCwithMSGraph.csproj  Program.cs  appsettings.json
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/.config/: dotnet-tools.json
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Controllers/: HomeController.cs
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Models/: ErrorViewModel.cs
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Properties/: launchSettings.json
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Views/: _ViewImports.cshtml
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Views/Home/: Index.cshtml
templates/dotnet-core-mvc-web-app-microsoft-graph/NETCoreMVCwithMSGraph/Views/Shared/: _Layout.cshtml
templates/dotnet-maui-app-microsoft-graph/: MAUIwithMSGRaph.sln  README.md  setup.ps1  setup.sh
templates/dotnet-maui-app-microsoft-graph/MAUIwithMSGRaph/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GraphService.cs  MAUIwithMSGRaph.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
templates/dotnet-uwp-app-microsoft-graph/: README.md  UWP-app-MSGraph.sln  setup.ps1  setup.sh
templates/dotnet-uwp-app-microsoft-graph/UWP-app-MSGraph/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TokenProvider.cs  UWP-app-MSGraph.csproj
templates/dotnet-uwp-app-microsoft-graph/UWP-app-MSGraph/Properties/: AssemblyInfo.cs
