<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0-beta.2" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Identity.Web.Certificate" Version="2.5.0" />
		<PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.5.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.1.23110.8" />
	</ItemGroup>

</Project>
